
#GIVE ME MY COLORS TMUX!!!
set -g default-terminal "screen-256color"

#Let mouse people get mousey
set -g mouse on

#Default tmux shell is bash!
set-option -g default-shell "/bin/bash"

#Make sure we actually run bash
set-option -g default-command "bash -l"

#Default tmux path is our HOME!
set-option -g default-path $HOME

